MainPage.xaml

<Page
    x:Class="addressbook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:addressbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:addressbook.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Master_View" Visibility="Visible">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TableGrid.displaymode" Value="Inline"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--First Row with HOME,NEW,EDIT,DELETE and AUTOSEARCH -->
        <RelativePanel Grid.Row="0" Background="LightGray">
            <Button Name="HomeButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Background="DarkSeaGreen"
                    Height="45"
                    Width="45"
                    Click="HomeButton_Click">
                <Image Name="HomeButton_Image" Source="/Assets/Images/icons8-home-48.png"/>
            </Button >
            <Button Name="New"
                    RelativePanel.RightOf="HomeButton"
                    HorizontalAlignment="Center"
                    Background="DarkGray"
                    Height="45"
                    Width="Auto"
                    Click="New_Click" 
                    Margin="370,0,0,0">
                <Image Name="NewButton_Image" Source="/Assets/Images/icons8-plus-48.png"/>
            </Button>
            <Button Name ="Edit"
                    RelativePanel.RightOf="New"
                    Height="45"
                    Width="Auto" 
                    Margin="50,0,0,0"
                    Click="Edit_Click">
                <Image Name="Edit_Image" Source="/Assets/Images/icons8-edit-48.png"/>
            </Button>
            <Button Name ="Delete"
                    RelativePanel.RightOf="Edit"
                    Height="45"
                    Width="90" 
                    Margin="50,0,0,0"
                    Click="Delete_Click" >
                <Image Name="Delete_Image" Source="/Assets/Images/icons8-trash-48.png"/>
            </Button>
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search Contacts"
                            RelativePanel.AlignRightWithPanel="True"
                            Height="45"
                            Width="200" 
                            Margin="0,0,20,0"
                            Background="White"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted" VerticalAlignment="Center" BorderThickness="1,1,1,1"/>

        </RelativePanel>

        <SplitView Grid.Row="1" Background="Beige"
                   Name="ContentSplitView"
                   IsPaneOpen="True"
                   OpenPaneLength="35"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView"
                          Background="LightGray"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <Image Source="{x:Bind IconFile}" Height="10" Width="10" Margin="-10,0,0,0" />
                                <!--<TextBlock Text="{x:Bind FirstAlphabet}" FontSize="18" Margin="10,10,0,0" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Name ="CrudGrid" Margin="20,0,0,0" Grid.Row="0">
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="29,15,0,0" Name="textBlock1" Text="NAME:" VerticalAlignment="Top" />
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="28,55,0,0" Name="textBlock2" Text="HOME:" VerticalAlignment="Top" />
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="20,95,0,0" Name="textBlock3" Text="MOBILE:" VerticalAlignment="Top" RenderTransformOrigin="0.337,-0.391" />
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="23,135,0,0" Name="textBlock4" Text="E-MAIL:" VerticalAlignment="Top" />
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="311,15,0,0" Name="textBlock5" Text="ADDRESS LINE1:" VerticalAlignment="Top" />
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="311,55,0,0" Name="textBlock6" Text="ADDRESS LINE2:" VerticalAlignment="Top" />
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="381,95,0,0" Name="textBlock7" Text="CITY:" VerticalAlignment="Top" />
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="374,135,0,0" Name="textBlock8" Text="STATE:" VerticalAlignment="Top" />
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="500,135,0,0" Name="textBlock9" Text="ZIP:" VerticalAlignment="Top" />
                        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="655,12,0,0" Name="textBlock10" Text="URL:" VerticalAlignment="Top" />

                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="79,12,0,0" Name="Name" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="79,52,10,0" Name="Home" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="79,92,10,0" Name="Mobile" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="79,132,0,0" Name="Email" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="417,12,10,0" Name="AddressLine1" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="417,52,10,0" Name="AddressLine2" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="417,92,10,0" Name="City" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="417,132,10,0" Name="State" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="530,132,10,0" Name="Zip" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="auto" HorizontalAlignment="Left" Margin="690,12,0,0" Name="Url" VerticalAlignment="Top" Width="auto" />


                        <Button Content="SAVE" Height="auto" HorizontalAlignment="Left" Margin="1000,12,0,0" Name="SaveBtn" VerticalAlignment="Top" Width="auto" Click="SaveBtn_Click"/>
                        <Button Content="CLOSE" Height="auto" HorizontalAlignment="Left" Margin="1000,72,0,0" Name="CloseBtn" VerticalAlignment="Top" Width="auto" Click="CloseBtn_Click"/>
                        <Button Content="CLEAR" Height="auto" HorizontalAlignment="Left" Margin="1000,132,0,0" Name="ClearBtn" VerticalAlignment="Top" Width="auto" Click ="ClearBtn_Click"/>

                    </Grid>

                    <TextBlock Grid.Row="0" Height="auto" HorizontalAlignment="Left" Margin="29,175,0,0" Name="Error" FontSize="15" VerticalAlignment="Top" Visibility="Collapsed" />


                    <Grid Name ="TableGrid" Margin="0,0,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border  BorderThickness="10" Visibility="Visible" Grid.Row="1" Grid.Column="0">
                            <controls:DataGrid Grid.Row="1" Grid.Column="0"
                                       x:Name="ContactDataGrid"
                                       Height="auto"
                                       AutoGenerateColumns="False"
                                       Margin="20"
                                       AlternatingRowBackground="LightGray"
                                       HeadersVisibility="All"
                                       CanUserResizeColumns="True"
                                       CanUserReorderColumns="True"
                                       IsReadOnly="True"
                                       HorizontalScrollBarVisibility="Visible"
                                       VerticalScrollBarVisibility="Visible"
                                       ItemsSource="{x:Bind contacts}"
                                       GridLinesVisibility="All"
                                       ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                       SelectionMode="Single" 
                                       SelectionChanged="ContactDataGrid_SelectionChanged">
                                <controls:DataGrid.VerticalGridLinesBrush>
                                    <SolidColorBrush Color="#66150A0A" Opacity="0.4"/>
                                </controls:DataGrid.VerticalGridLinesBrush>
                                <controls:DataGrid.HorizontalGridLinesBrush>
                                    <SolidColorBrush Color="#66100707" Opacity="0.4"/>
                                </controls:DataGrid.HorizontalGridLinesBrush>
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn
                                                Header="Name"
                                                Width="SizeToCells"
                                                Binding="{Binding Name}"
                                                FontSize="10"/>
                                        <controls:DataGridTextColumn
                                                Header="Mobile"
                                                Width="SizeToCells"
                                                Binding="{Binding Phone1}"
                                                FontSize="15"/>
                                        <controls:DataGridTextColumn
                                                Header="Address"
                                                Width="SizeToCells"
                                                Binding="{Binding MailingAddress}"
                                                FontSize="15"/>
                                        <controls:DataGridTextColumn
                                                Header="Email"
                                                Width="SizeToCells"
                                                Binding="{Binding Email}"
                                                FontSize="15"/>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>
                                <StackPanel  Grid.Row="1" Grid.Column="1" BorderThickness="10,10,10,12" 
                                             FocusVisualPrimaryBrush="#FF5CC821" RelativePanel.AlignRightWithPanel="True" 
                                             RelativePanel.RightOf="ContactDataGrid" Margin="20,10,20,0">
                                    <TextBlock x:Name="NameDetail" FontFamily="Arial" FontSize="25"/>
                                    <TextBlock x:Name="AddressDetail" TextWrapping="WrapWholeWords"/>
                                    <TextBlock x:Name="Phone1Detail"/>
                                    <TextBlock x:Name="Phone2Detail"/>
                                    <TextBlock x:Name="EmailDetail"/>
                                    <TextBlock x:Name="UrlDetail" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </RelativePanel>
                        </Border>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
