Test.xaml

<Page
    x:Class="addressbook.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:addressbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width=" 3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Heading" Grid.Row="0" Grid.Column="0" FontSize="48" Margin="10,10,0,10" Grid.ColumnSpan="4">
           ACME Sales Corp
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock Grid.Row="0" FontSize="20" Margin="10,10,0,10" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="20" MinHeight="21">
           First Name:
            </TextBlock>
            <TextBlock Grid.Row="0" FontSize="20" Margin="10,10,0,10" Grid.ColumnSpan="1">
           Last Name:
            </TextBlock>
            <TextBlock Grid.Row="0" FontSize="20" Margin="10,10,0,10" Grid.ColumnSpan="1">
           Email:
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <TextBox Grid.Row="0" FontSize="20" Margin="10,10,0,10" Grid.ColumnSpan="1">
            </TextBox>
            <TextBox Grid.Row="0" FontSize="20" Margin="10,10,0,10" Grid.ColumnSpan="1">
            </TextBox>
            <TextBox Grid.Row="0" FontSize="20" Margin="10,10,0,10" Grid.ColumnSpan="1">
            </TextBox>
        </StackPanel>

    </Grid>
</Page>
